* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: 290px 1fr;
  grid-template-rows: 200px 1fr;
  min-height: 100vh;
  font-family: arial;
  max-width: 100vw;
}

.sideBar {
  background-color: #1992d4;
  color: #ffffff;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  font-size: 24px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  gap: 32px;
  user-select: none;
}

#sideBarHeader {
  font-size: 28px;
  display: flex;
  flex-direction: row;
  display: flex;
  align-items: center;
  padding: 24px 24px 6px 24px;
  gap: 12px;
}

#sideBarHeader svg {
  width: 40px;
  height: 40px;
}

.sideBar > div {
  display: flex;
  flex-direction: column;
}


.linkWrapper {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 18px;
  padding: 9px 24px;
  transition: 0.085s;
}

.linkWrapper:hover {
  background-color: #0a72aa;
  transition: 0.085s;
}

.linkWrapper:active {
  background-color: #054364;
  transition: 0.01s;
}

.sideBar svg {
  fill: #ffffff;
  width: 26px;
  height: 26px;
}

.header {
  background-color: #ffffff;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 5fr minmax(450px, 2.25fr);
  grid-template-rows: 1fr 1fr;
  padding: 0px 24px;
}

.header svg {
  fill: black;
  width: 30px;
  height: 30px;
}

.pfpSmall {
  width: 55px;
  height: 55px;
  border-radius: 50%;
}

.pfpBig {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.search {
  display: grid;
  grid-template-columns: 30px 1fr;
  align-items: center;
  padding: 12px;
  gap: 16px;
  grid-area: 1 / 1 / 2 / 2;
}

.search div{
  height: 30px;
  grid-column: 2 / 3;
  border-radius: 18px;
  padding: 8px 16px;
  background-color: #e2e8f0;
  display: flex;
  align-items: center;
  outline: none;
}

.search div:focus {
  border: 2px solid #b2bac4;
}

.profile {
  display: grid;
  grid-template-columns: 30px 55px 1fr;
  align-items: center;
  padding-left: 96px;
  padding-top: 12px;
  padding-bottom: 12px;
  gap: 32px;
}

.profileIntro {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 1fr 2fr;
  padding: 12px;
  gap: 12px;
  font-weight: bold;
  align-items: center;
}

.profileIntro img {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.profileIntro p {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.profileIntro h2 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  align-self: self-start;
}

.buttons {
  display: grid;
  padding: 12px;
  grid-template-columns: repeat(3, 1fr);
  gap: 36px;
  align-items: center;
}

.buttons button {
  border-radius: 100px;
  background-color: #1992d4;
  color: white;
  font-size: 24px;
  font-weight: bold;
  height: 55px;
  border: none;
  transition: 0.1s;
}

.buttons button:hover {
  background-color: #49b1e9;
  transition: 0.1s;
}

.buttons button:active {
  background-color: #8dd7ff;
  transition: 0.05s;
}

.mainContent {
  background-color: #e2e8f0;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  font-size: 14px;
  padding: 32px 18px;
  gap: 32px;
}

.projects {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.cards {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 32px;
}

.card {
  background-color: white;
  border-radius: 12px;
  border-left: 12px solid #f0b429;
  padding: 32px 24px;
  display: flex;
  flex-direction: column;
}

.card h1 {
  font-size: 22px;
}

.card p {
  color: #636363;
  font-size: 16px;
}

.card svg {
  height: 35px;
  width: 35px;
  border-radius: 12px;
  padding: 2.5px;
  transition: 0.1s;
}

.card svg:hover {
  background-color: #d3d8df;
  transition: 0.1s;
}

.card svg:active {
  background-color: #636363;
  transition: 0.05s;
}

.svgs {
  display: flex;
  gap: 18px;
  align-self: flex-end;
  margin-top: auto;
}

.announcements {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.announcementBox {
  background-color: white;
  padding: 32px 28px;
  border-radius: 18px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.announcement {
  padding: 18px 0px;
}

.announcement p {
  color: #636363;
}

.announcement2 {
  border-top: 1px solid #b2bac4;
  border-bottom: 1px solid #b2bac4;
}

.trending  {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.trendingBox {
  display: flex;
  flex-direction: column;
  gap: 24px;
  background-color: white;
  padding: 32px;
  border-radius: 18px;
}

.trendingPerson {
  display: flex;
  gap: 20px;
}

.trendingPerson p {
  color: #636363;
  font-size: 16px;
  margin-top: 4px;
}

.trendingPerson h2 {
  font-size: 19px;
}